# common configurations to source
NAME="defl"
ODOO_PATH="$HOME/GitHub/odoo"
TICKETS_FOLDER="tickets"

# related paths
WORKSPACE_PATH="$ODOO_PATH/odoo.code-workspace"
ODOO_OC_PATH="$ODOO_PATH/odoo"
ODOO_OE_PATH="$ODOO_PATH/enterprise"
TICKETS_PATH="$ODOO_PATH/$TICKETS_FOLDER"
